.cardListWrapper {
    width: 100%;
    margin: 0;
    height: 100%;
    justify-content: center;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 40px;
    grid-column-gap: 10%;
    padding: 30px;


    // @media screen and (max-width: 880px) {
    //     grid-template-columns: 1fr 1fr 1fr;
    // }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 485px) {
        grid-template-columns: 1fr;
    }
}