.cardListWrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding: 30px;

    @media screen and (max-width: 768px) {
        display: grid;
        grid-template-columns: 1fr;
        // grid-template-rows: 1fr;
        flex-direction: column;
    }

}